<?xml version="1.0" encoding="UTF-8"?>

<project>
	<proj ListSeperator="," DefaultDurationUnits="days" DefaultWorkUnits="hours" HoursPerDay="8" HoursPerWeek="40" DaysPerMonth="21.75" DefaultStartTime="08:00" DefaultFinishTime="17:00" NADate="">
		<calendar>
			<normalhours s1="08:00" f1="12:00" s2="13:00" f2="17:00"/>
			<dow day="sun" working="no"/>
			<dow day="mon" working="yes"/>
			<dow day="tue" working="yes"/>
			<dow day="wed" working="yes"/>
			<dow day="thu" working="yes"/>
			<dow day="fri" working="yes"/>
			<dow day="sat" working="no"/>
		</calendar>
		<currency symbol="$" digits="2" positiveOrder="2" negativeOrder="2"/>
		<summary ScheduleFromStart="yes" CalculateCostProgress="no" MultipleCriticalPaths="no" CriticalSlack="0d" Name="WBS-DailyMarket" Title="WBS-DailyMarket" Duration="25d" ActualDuration="0.75d" PercentComplete="3%" Start="2010-05-13T08:00" Finish="2010-05-13T17:00"/>
		<tasks>
			<task ID="0" UniqueID="0" OutlineLevel="0" PercentComplete="3%" Name="WBS-DailyMarket" ActualDuration="0.75d" Duration="25d" RemainingDuration="24.25d" Start="2010-04-09T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-04-09T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-06T08:00" LateFinish="2010-05-13T17:00" Critical="yes"/>
			<task ID="1" UniqueID="7" OutlineLevel="1" PercentComplete="3%" Name="DailyMarket" ActualDuration="0.75d" Duration="25d" RemainingDuration="24.25d" Start="2010-04-09T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-04-09T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-06T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="2" UniqueID="2" OutlineLevel="2" PercentComplete="19%" Name="Fase Estructuraci&#243;n" FreeSlack="9d" TotalSlack="9d" ActualDuration="3.0396d" Duration="16d" RemainingDuration="12.9604d" ConstraintDate="2010-04-09T08:00" Start="2010-04-09T08:00" Finish="2010-04-30T17:00" EarlyStart="2010-04-09T08:00" EarlyFinish="2010-04-30T17:00" LateStart="2010-05-06T08:00" LateFinish="2010-05-13T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="3" UniqueID="6" OutlineLevel="3" Name="Elaboraci&#243;n de matriz de responsabilidades y roles" FreeSlack="9d" TotalSlack="9d" ActualDuration="1d" Duration="5d" RemainingDuration="5d" ConstraintDate="2010-04-24T08:00" Start="2010-04-26T08:00" Finish="2010-04-30T17:00" EarlyStart="2010-04-26T08:00" EarlyFinish="2010-04-30T17:00" LateStart="2010-05-07T08:00" LateFinish="2010-05-13T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="4" UniqueID="5" OutlineLevel="3" Name="Elaboraci&#243;n del alcance de la propuesta elegida" FreeSlack="14d" TotalSlack="14d" ActualDuration="1d" Duration="5d" RemainingDuration="5d" ConstraintDate="2010-04-17T08:00" Start="2010-04-19T08:00" Finish="2010-04-23T17:00" EarlyStart="2010-04-19T08:00" EarlyFinish="2010-04-23T17:00" LateStart="2010-05-07T08:00" LateFinish="2010-05-13T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="5" UniqueID="1" OutlineLevel="3" Name="Definici&#243;n de propuestas" FreeSlack="19d" TotalSlack="19d" ActualDuration="1d" Duration="6d" RemainingDuration="6d" ConstraintDate="2010-04-09T08:00" Start="2010-04-09T08:00" Finish="2010-04-16T17:00" EarlyStart="2010-04-09T08:00" EarlyFinish="2010-04-16T17:00" LateStart="2010-05-06T08:00" LateFinish="2010-05-13T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="6" UniqueID="4" OutlineLevel="3" Name="Especificaci&#243;n de funcionalidades de la propuesta seleccionada" FreeSlack="14d" TotalSlack="14d" ActualDuration="1d" Duration="5d" RemainingDuration="5d" ConstraintDate="2010-04-17T08:00" Start="2010-04-19T08:00" Finish="2010-04-23T17:00" EarlyStart="2010-04-19T08:00" EarlyFinish="2010-04-23T17:00" LateStart="2010-05-07T08:00" LateFinish="2010-05-13T17:00" EffortDriven="yes" ConstraintType="Start No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="7" UniqueID="8" OutlineLevel="2" Name="Fase Planificaci&#243;n" Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="8" UniqueID="14" OutlineLevel="3" Name="Elaboraci&#243;n de la carta Gantt" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="9" UniqueID="13" OutlineLevel="3" Name="Elaboraci&#243;n de la WBS" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="10" UniqueID="12" OutlineLevel="3" Name="Elaboraci&#243;n Red y cronograma" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="11" UniqueID="11" OutlineLevel="3" Name="Definici&#243;n de alcances , limites y supuestos" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="12" UniqueID="10" OutlineLevel="3" Name="Definir plataforma Tecnologica" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="13" UniqueID="16" OutlineLevel="3" Name="Elaboraci&#243;n de factibilidad Economica" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="14" UniqueID="15" OutlineLevel="3" Name="Elaborar matriz comunicacional" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="15" UniqueID="17" OutlineLevel="3" Name="Definir Riesgos" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="16" UniqueID="18" OutlineLevel="2" Name="Fase de Ejecuci&#243;n" Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="17" UniqueID="19" OutlineLevel="3" Name="Fase 0: Inicio del proyecto." Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="18" UniqueID="20" OutlineLevel="4" Name="Elaboraci&#243;n definitiva de la matriz de responsabilidades y roles" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="19" UniqueID="21" OutlineLevel="4" Name="Elaborar PPT de la Presentaci&#243;n Comercial" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="20" UniqueID="22" OutlineLevel="4" Name="Capacitar personal en UML" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="21" UniqueID="23" OutlineLevel="3" Name=" Fase 1: An&#225;lisis de infraestructura de la soluci&#243;n" Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="22" UniqueID="24" OutlineLevel="4" Name="Elaborar An&#225;lisis de Infraestructura de Comunicaciones" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="23" UniqueID="25" OutlineLevel="4" Name="Elaborar An&#225;lisis Infraestructura de Hardware y Software (Puestos)" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="24" UniqueID="26" OutlineLevel="4" Name="Elaborar An&#225;lisis de Infraestructura de Hardware y Software (Servidores)" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="25" UniqueID="27" OutlineLevel="4" Name="Analizar Infraestructura de Hardware y Software (Entorno Desarrollo y Testing)" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="26" UniqueID="28" OutlineLevel="4" Name="Analizar Implementaci&#243;n de Infraestructura en puestos" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="27" UniqueID="29" OutlineLevel="4" Name="Actualizar documentos de Infraestructura de HW y SW" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="28" UniqueID="30" OutlineLevel="3" Name="Fase 2: An&#225;lisis Funcional" Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="29" UniqueID="31" OutlineLevel="4" Name="Elaborar documento de reconocimiento" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="30" UniqueID="32" OutlineLevel="4" Name="Elaborar documento de requerimientos funcionales" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="31" UniqueID="33" OutlineLevel="4" Name="Elaborar la especificaci&#243;n de los requerimientos" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="32" UniqueID="34" OutlineLevel="4" Name="Elaborar Modelo de dominio " Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="33" UniqueID="35" OutlineLevel="4" Name="Desarrollar la matriz de trazabilidad de requerimientos" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="34" UniqueID="36" OutlineLevel="4" Name="Elaborar diagramas y especificaci&#243;n  de casos de uso" Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="35" UniqueID="37" OutlineLevel="5" Name="Elaborar Casos de uso Modulo de Accesos al Sistema" Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="36" UniqueID="46" OutlineLevel="6" Name="Elaborar Caso de uso Apertura de cajas " Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="37" UniqueID="45" OutlineLevel="6" Name="Cierre de cajas " Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="38" UniqueID="44" OutlineLevel="6" Name="Logeo de acuerdo al ROL " Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="39" UniqueID="38" OutlineLevel="5" Name="Elaborar Casos de uso Modulo de Venta" Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="40" UniqueID="48" OutlineLevel="6" Name="Caso de uso Registro venta de producto " Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="41" UniqueID="47" OutlineLevel="6" Name="Caso de uso de Registro pago " Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="42" UniqueID="40" OutlineLevel="5" Name="Elaborar Casos de uso Modulo de Stock" Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="43" UniqueID="51" OutlineLevel="6" Name="Caso de uso Actualizaci&#243;n Stock " Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="44" UniqueID="50" OutlineLevel="6" Name="Caso de uso de Envio Alertas " Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="45" UniqueID="49" OutlineLevel="6" Name="Caso de uso de Control Stock para la generaci&#243;n de alertas " Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="46" UniqueID="41" OutlineLevel="5" Name="Elaborar Casos de uso Modulo de Estad&#237;sticas e indicadores" Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="47" UniqueID="52" OutlineLevel="6" Name="Seguimiento estad&#237;stico de art. Vendidos" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="48" UniqueID="53" OutlineLevel="6" Name="Volumen de ventas " Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="49" UniqueID="54" OutlineLevel="6" Name="Seguimiento de alertas generadas " Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="50" UniqueID="55" OutlineLevel="6" Name="Seguimiento de empleados " Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="51" UniqueID="39" OutlineLevel="5" Name="Elaborar Casos de  uso Modulo de Reportes" Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="52" UniqueID="56" OutlineLevel="6" Name="Reporte Simulador de compra " Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="53" UniqueID="58" OutlineLevel="6" Name="Reportes de estad&#237;sticas " Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="54" UniqueID="59" OutlineLevel="6" Name="Reporte lista de precios " Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="55" UniqueID="42" OutlineLevel="5" Name="Elaborar Casos de uso Modulo de Simulador de Compras" Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="56" UniqueID="43" OutlineLevel="5" Name="Elaborar Casos de uso Modulo de ABM" Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="57" UniqueID="61" OutlineLevel="6" Name="ABM Articulos" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="58" UniqueID="62" OutlineLevel="6" Name="ABM Usuarios" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="59" UniqueID="63" OutlineLevel="6" Name="ABM Cajas" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="60" UniqueID="64" OutlineLevel="6" Name="ABM Roles" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="61" UniqueID="65" OutlineLevel="3" Name="Fase 3: Dise&#241;o" Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="62" UniqueID="66" OutlineLevel="4" Name="Elaborar diagrama de clases" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="63" UniqueID="67" OutlineLevel="4" Name="Elaborar diagrama de entidad relaci&#243;n" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="64" UniqueID="68" OutlineLevel="4" Name="Elaborar diccionario de datos" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="65" UniqueID="69" OutlineLevel="4" Name="Elaborar diagrama componentes" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="66" UniqueID="70" OutlineLevel="4" Name="Elaborar diagrama de despliegue" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="67" UniqueID="71" OutlineLevel="4" Name="Elaborar documento de arquitectura de software" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="68" UniqueID="72" OutlineLevel="4" Name="Dise&#241;ar interfaces " Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="69" UniqueID="73" OutlineLevel="3" Name="Fase 4: Construcci&#243;n" Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="70" UniqueID="76" OutlineLevel="4" Name="Desarrollo del Modulo de Accesos al Sistema" Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="71" UniqueID="85" OutlineLevel="5" Name="Desarrollar Apertura de cajas" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="72" UniqueID="84" OutlineLevel="5" Name="Desarrollar Cierre de cajas" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="73" UniqueID="83" OutlineLevel="5" Name="Desarrollar Login de acuerdo al ROL" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="74" UniqueID="82" OutlineLevel="5" Name="Realizar  pruebas unitarias al modulo" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="75" UniqueID="75" OutlineLevel="4" Name="Desarrollo del Modulo de Venta" Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="76" UniqueID="88" OutlineLevel="5" Name="Desarrollar Registro de venta de producto" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="77" UniqueID="87" OutlineLevel="5" Name="Desarrollar Registro de pago-emisi&#243;n de ticket" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="78" UniqueID="86" OutlineLevel="5" Name="Realizar  pruebas unitarias al modulo" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="79" UniqueID="74" OutlineLevel="4" Name="Desarrollo del Modulo de Stock" Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="80" UniqueID="90" OutlineLevel="5" Name="Desarrollar proceso Actualizar Stock" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="81" UniqueID="89" OutlineLevel="5" Name="Desarrollar Env&#237;os de Alertas" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="82" UniqueID="92" OutlineLevel="5" Name="Desarrollar Controlar Stock para la generaci&#243;n de alertas" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="83" UniqueID="91" OutlineLevel="5" Name="Realizar  pruebas unitarias al modulo" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="84" UniqueID="77" OutlineLevel="4" Name="Desarrollo del Modulo de Estad&#237;sticas e indicadores" Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="85" UniqueID="93" OutlineLevel="5" Name="Desarrollar Seguimiento estad&#237;stico de articulos  vendidos" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="86" UniqueID="94" OutlineLevel="5" Name="Desarrollar Volumen de ventas" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="87" UniqueID="95" OutlineLevel="5" Name="Desarrollar seguimiento de alertas generadas" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="88" UniqueID="97" OutlineLevel="5" Name="Desarrollar seguimiento de empleados" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="89" UniqueID="96" OutlineLevel="5" Name="Realizar  pruebas unitarias al modulo" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="90" UniqueID="78" OutlineLevel="4" Name="Desarrollar Modulo de Reportes" Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="91" UniqueID="98" OutlineLevel="5" Name="Desarrollar reportes de estad&#237;sticas" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="92" UniqueID="100" OutlineLevel="5" Name="Desarrollar lista de precios" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="93" UniqueID="101" OutlineLevel="5" Name="Realizar pruebas unitarias al modulo" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="94" UniqueID="79" OutlineLevel="4" Name="Desarrollar Modulo de Simulador de Compras" Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="95" UniqueID="102" OutlineLevel="5" Name="Desarrollar Simulador de compras" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="96" UniqueID="103" OutlineLevel="5" Name="Realizar pruebas unitarias al modulo" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="97" UniqueID="80" OutlineLevel="4" Name="Desarrollar Modulo de ABM" Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="98" UniqueID="104" OutlineLevel="5" Name="Desarrollar ABM de Art&#237;culos" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="99" UniqueID="105" OutlineLevel="5" Name="Desarrollar ABM de Usuarios" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="100" UniqueID="106" OutlineLevel="5" Name="Desarrollar ABM de Cajas" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="101" UniqueID="107" OutlineLevel="5" Name="Desarrollar ABM de Roles" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="102" UniqueID="108" OutlineLevel="5" Name="Realizar pruebas unitarias al modulo" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="103" UniqueID="109" OutlineLevel="3" Name="Fase 5: Testing" Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="104" UniqueID="114" OutlineLevel="4" Name="Realizar pruebas de integraci&#243;n Modulo Accesos al Sistema" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="105" UniqueID="118" OutlineLevel="4" Name="Realizar pruebas de integraci&#243;n Modulo de Ventas" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="106" UniqueID="117" OutlineLevel="4" Name="Realizar pruebas de integraci&#243;n Modulo de Stock" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="107" UniqueID="116" OutlineLevel="4" Name="Realizar pruebas de integraci&#243;n Modulo de Estad&#237;sticas e indicadores" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="108" UniqueID="115" OutlineLevel="4" Name="Realizar pruebas de integraci&#243;n Modulo Reportes" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="109" UniqueID="119" OutlineLevel="4" Name="Realizar pruebas de integraci&#243;n Modulo Simulador de Compras" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="110" UniqueID="120" OutlineLevel="4" Name="Realizar pruebas de integraci&#243;n Modulo de ABM" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="111" UniqueID="110" OutlineLevel="3" Name="Fase 6: Implementaci&#243;n" Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="112" UniqueID="121" OutlineLevel="4" Name="Elaborar manual del usuario" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="113" UniqueID="122" OutlineLevel="4" Name="Elaborar el  Manual de instalaci&#243;n" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="114" UniqueID="111" OutlineLevel="2" Name="Fase de Cierre" Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="115" UniqueID="124" OutlineLevel="3" Name="Elaborar documento de cierre del proyecto" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="116" UniqueID="125" OutlineLevel="3" Name="Elaborar documento de lecciones aprendidas" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="117" UniqueID="112" OutlineLevel="2" Name="Fase de seguimiento y control" Duration="1d" RemainingDuration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="118" UniqueID="126" OutlineLevel="3" Name="Presentar informe de avance: Gantt" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="119" UniqueID="127" OutlineLevel="3" Name="Presentar informe de avance: Plan de Gesti&#243;n de Proyecto Preliminar" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="120" UniqueID="128" OutlineLevel="3" Name="Presentar informe de avance: Plan de Gesti&#243;n de Proyecto" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="121" UniqueID="129" OutlineLevel="3" Name="Presentar informe de avance: Manual de usuario" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="122" UniqueID="130" OutlineLevel="3" Name="Presentar informe de avance:  Manual de instalaci&#243;n" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="123" UniqueID="131" OutlineLevel="3" Name="Presentar informe de avance: Documento pruebas de integraci&#243;n" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="124" UniqueID="132" OutlineLevel="3" Name="Presentar informe de avance:Diagrama de clases" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="125" UniqueID="133" OutlineLevel="3" Name="Presentar informe de avance: Diagrama de entidad relaci&#243;n" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="126" UniqueID="134" OutlineLevel="3" Name="Presentar informe de avance: Diccionario de datos" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="127" UniqueID="135" OutlineLevel="3" Name="Presentar informe de avance: Diagrama componentes" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="128" UniqueID="136" OutlineLevel="3" Name="Presentar informe de avance: Diagrama de despliegue" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="129" UniqueID="137" OutlineLevel="3" Name="Presentar informe de avance: Documento de arquitectura de software" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="130" UniqueID="138" OutlineLevel="3" Name="Presentar informe de avance: Dise&#241;o de interfaces" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="131" UniqueID="139" OutlineLevel="3" Name="Presentar informe de avance: C&#243;digo fuente del Modulo de Accesos al Sistema" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="132" UniqueID="140" OutlineLevel="3" Name="Presentar informe de avance: Documento de pruebas unitarias Modulo de Accesos al Sistema" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="133" UniqueID="141" OutlineLevel="3" Name="Presentar informe de avance: Documento de pruebas unitarias Modulo de Ventas" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="134" UniqueID="142" OutlineLevel="3" Name="Presentar informe de avance: C&#243;digo fuente del Modulo de Venta" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="135" UniqueID="143" OutlineLevel="3" Name="Presentar informe de avance: Documento de pruebas unitarias Modulo de Stock" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="136" UniqueID="144" OutlineLevel="3" Name="Presentar informe de avance: C&#243;digo fuente del Modulo de Stock" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="137" UniqueID="145" OutlineLevel="3" Name="Presentar informe de avance: Preliminar del modulo de estadisticas e indicadores" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="138" UniqueID="146" OutlineLevel="3" Name="Presentar informe de avance: Documento de pruebas unitarias de Estadisticas e indicadores" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="139" UniqueID="157" OutlineLevel="3" Name="Presentar informe de avance: C&#243;digo fuente del Modulo de Estad&#237;sticas e indicadores" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="140" UniqueID="156" OutlineLevel="3" Name="Presentar informe de avance: Documento de pruebas unitarias del Modulo ABM" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="141" UniqueID="155" OutlineLevel="3" Name="Presentar informe de avance: C&#243;digo fuente del Modulo ABM" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="142" UniqueID="154" OutlineLevel="3" Name="Presentar informe de avance: Preliminar del Modulo de Reportes" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="143" UniqueID="153" OutlineLevel="3" Name="Presentar informe de avance: Preliminar del Modulo de Reportes" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="144" UniqueID="152" OutlineLevel="3" Name="Presentar informe de avance: Preliminar del modulo de simulacion" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="145" UniqueID="151" OutlineLevel="3" Name="Presentar informe de avance: C&#243;digo fuente del Modulo de reportes" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="146" UniqueID="150" OutlineLevel="3" Name="Presentar informe de avance: Documento de pruebas unitarias del Modulo de reportes" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="147" UniqueID="149" OutlineLevel="3" Name="Presentar informe de avance: Preliminar del Modulo de simulaci&#243;n" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="148" UniqueID="148" OutlineLevel="3" Name="Presentar informe de avance: C&#243;digo fuente del Modulo Simulador de compras" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="149" UniqueID="147" OutlineLevel="3" Name="Presentar informe de avance: Documento de pruebas unitarias del Modulo Simulador de compras" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="150" UniqueID="165" OutlineLevel="3" Name="Presentar informe de avance : Documento de An&#225;lisis Funcional" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="151" UniqueID="164" OutlineLevel="3" Name="Presentar informe de avance: Casos de uso modulo de Reportes" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="152" UniqueID="163" OutlineLevel="3" Name="Presentar informe de avance:Casos de uso Modulo de Stock y Modulo de Venta" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="153" UniqueID="162" OutlineLevel="3" Name="Presentar informe de avance: Casos de uso del modulo de accesos al sistema" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="154" UniqueID="161" OutlineLevel="3" Name="Presentar informe de avance : Documento de infraestructura" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="155" UniqueID="160" OutlineLevel="3" Name="Presentar informe de avance: Presentacion Comercial PPT" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="156" UniqueID="159" OutlineLevel="3" Name="Presentar informe de avance: Documento de capacitacion en UML" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="157" UniqueID="158" OutlineLevel="3" Name="Presentar informe de avance:  Matriz de roles y responsabilidades" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="158" UniqueID="166" OutlineLevel="3" Name="Presentar informe de avance: Acta de Proyecto" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="159" UniqueID="167" OutlineLevel="3" Name="Presentar informe de avance: Documento de lecciones aprendidas" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="160" UniqueID="168" OutlineLevel="3" Name="Presentar informe de avance: Acta  de cierre del proyecto" Duration="1d" Start="2010-05-13T08:00" Finish="2010-05-13T17:00" EarlyStart="2010-05-13T08:00" EarlyFinish="2010-05-13T17:00" LateStart="2010-05-13T08:00" LateFinish="2010-05-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
		</tasks>
		<outline current="168"/>
	</proj>
	<printInfo mode="scale" orient="landscape" pagesWide="1" pagesHigh="1" scale="100%" bw="no" enlarge="no" byColumn="no" adjustPageBreaks="no" marginTop="36pt" marginLeft="36pt" marginBottom="36pt" marginRight="36pt"/>
	<pageLayouts>
		<pageLayout id="Page Layout 1" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 2" description="WBS Chart Top/Left aligned.&#13;&#10;Title field displayed above chart no border. &#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1" top="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="1.45pt" bottom_p="1.45pt" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 3" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; Date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. " BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 4" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. &#13;&#10;No border around outside fields." BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 5" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Company below and center.&#13;&#10;&quot;Project Completion&quot; date lower right.&#13;&#10;Page number lower left.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="4" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" label="Printed On: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="pCompany" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
					<cell field="pFinish" label="Project Completion: " left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="p (Page Number)" format="13" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 6" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
					<cell halign="right" bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 7" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields at bottom." SheetNumbers="yes">
			<grid id="frame" rows="3" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" halign="left" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 8" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" halign="left" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 9" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Summary Tasks Fields, Task Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Summary Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Fields)" format="1" label="Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
	</pageLayouts>
	<views current="Planning View" current_wbs="Planning View" mode="normal">
		<wbs_view id="Critical Path View 2" pagelayout="Page Layout 8" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Critical Path View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="2.15pt" listmode="stemleft"/>
			<border id="Critical Task" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Milestone" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Milestone" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" style="null"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" halign="left" bold="yes" left_p="0.7pt" right_p="0pt" top_p="0pt" bottom_p="0pt" charlen="20"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Flags View" pagelayout="Page Layout 8" borderpolicy="flags" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="10.8pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="No Flag Task" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="No Flag Summary" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="Flag1" bkcolor="none">
				<border_edge id="top" bkcolor="lime"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="lime"/>
				<border_edge id="bottom" bkcolor="lime"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="lime"/>
			</border>
			<border id="Flag2" bkcolor="none">
				<border_edge id="top" bkcolor="fuchsia"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
				<border_edge id="bottom" bkcolor="fuchsia"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
			</border>
			<border id="Flag3" bkcolor="none">
				<border_edge id="top" bkcolor="red"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="red"/>
				<border_edge id="bottom" bkcolor="red"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="red"/>
			</border>
			<border id="Flag4" bkcolor="none">
				<border_edge id="top" bkcolor="blue"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="bottom" bkcolor="blue"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="blue"/>
			</border>
			<border id="Flag5" bkcolor="none">
				<border_edge id="top" bkcolor="yellow"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="bottom" bkcolor="yellow"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="yellow"/>
			</border>
			<border id="Flag6" bkcolor="none">
				<border_edge id="top" bkcolor="aqua"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="aqua"/>
				<border_edge id="bottom" bkcolor="aqua"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="aqua"/>
			</border>
			<border id="Flag7" bkcolor="none"/>
			<border id="Flag8" bkcolor="none"/>
			<border id="Flag9" bkcolor="none"/>
			<border id="Flag10" bkcolor="none"/>
			<border id="Flag11" bkcolor="none"/>
			<border id="Flag12" bkcolor="none"/>
			<border id="Flag13" bkcolor="none"/>
			<border id="Flag14" bkcolor="none"/>
			<border id="Flag15" bkcolor="none"/>
			<border id="Flag16" bkcolor="none"/>
			<border id="Flag17" bkcolor="none"/>
			<border id="Flag18" bkcolor="none"/>
			<border id="Flag19" bkcolor="none"/>
			<border id="Flag20" bkcolor="none"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" barcolor="red" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Hours and Cost View" pagelayout="Page Layout 6" outlinesymbolpos="bottomcenter">
			<item id="summary" before="18pt"/>
			<item id="task" before="14.4pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Planning View 2" pagelayout="Page Layout 7" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" barcolor="red" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
	<treediff id="2">
		<item before="11.55pt"/>
	</treediff>
	<treediff id="1">
		<item before="23.55pt"/>
	</treediff>
	<treediff id="8">
		<item calign="independent" adjust="1.5pt"/>
	</treediff>
	<treediff id="22">
		<item calign="independent" adjust="1.5pt"/>
	</treediff>
	<treediff id="126">
		<item before="10.05pt"/>
	</treediff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Progress View" pagelayout="Page Layout 8" borderpolicy="progress" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Not Started Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="In Progress Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="In Progress Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="Completed Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
		</wbs_view>
	</views>
</project>
