<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.1//EN"
 "http://kano.net/dtd/jnlp-1.5.dtd">

<jnlp spec="1.0"
      codebase="%server.download.dir%"
      href="DM.jnlp">

    <information>
        <title>DM %instance%</title>
        <vendor>TecnoSystem (v%client.version%)</vendor>
        <icon href="logo.png" width="64" height="64"/>
        <shortcut online="false">
            <desktop />
            <menu submenu="DM"/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
		<jar href="binding-2.0.0.jar"/>
		<jar href="cap-jtapi.jar"/>
		<jar href="common1312.jar"/>
		<jar href="commons-codec-1.3.jar"/>
		<jar href="commons-httpclient-3.0.jar"/>
		<jar href="commons-lang-2.5.jar"/>
		<jar href="crimson.jar"/>
		<jar href="CSTABean.jar"/>
		<jar href="dom4j-1.4.jar"/>
		<jar href="forms-1.0.5.jar"/>
		<jar href="genji.jar"/>
		<jar href="javaws.jar"/>
		<jar href="jCharts-0.7.5.jar"/>
		<jar href="jetty-6.0.1.jar"/>
		<jar href="jetty-util-6.0.1.jar"/>
		<jar href="jexcelapi-2.5.9.jar"/>
		<jar href="jtapi.jar"/>
		<jar href="jtapi1_3_1.jar"/>
		<jar href="log4j-1.2.9.jar"/>
		<jar href="sax.jar"/>
		<jar href="swing-worker-1.1.jar"/>
		<jar href="swingx_v0107.jar"/>
		<jar href="swingx-2006_07_20.jar"/>
		<jar href="w3c_full.jar"/>
		<jar href="xalan.jar"/>
		<jar href="xercesImpl.jar"/>
		<jar href="xpp3-1.1.3.4d_b4_min.jar"/>
		<jar href="xstream-1.2.jar"/>
		
        <j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="256m" max-heap-size="512m"/>
    </resources>
    <application-desc main-class="componentes.InitDailyMarketFrame"/>
</jnlp>