# dailymarket

./: NOTAS EZE.txt  ProjectHome.md
AplicacionDesktop/dm/: packager.xml
aplicacion_web/: .classpath  .project
aplicacion_web/webapp/: index.jsp  (+8 more)
dm/: .classpath  .fatjar
trunk/: NOTAS EZE.txt
trunk/aplicacion_web/: .classpath  build.xml
trunk/aplicacion_web/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
trunk/aplicacion_web/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
trunk/aplicacion_web/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
trunk/aplicacion_web/config/: AppDisplayerStrings.properties  ApplicationResources.properties  ApplicationResources_es.properties  MenuDisplayerStrings.properties  dsLocal_en.properties  ehcache.xml  providers-config.xml
trunk/aplicacion_web/config/hibernate/: Attach.hbm.xml  Configuration.hbm.xml  GroupUser.hbm.xml  HourlyBand.hbm.xml  Product.hbm.xml  ProductoVenta.hbm.xml  User.hbm.xml  hibernate.cfg.xml
trunk/aplicacion_web/config/mail/: mail-properties.xml
trunk/aplicacion_web/config/quartz/: quartz.properties
trunk/aplicacion_web/config/reports/: codigos.jasper  codigos.jrxml  facturacion.jasper  facturacion.jrxml  facturacionAnual.jrxml  facturacionMensual.jrxml  precios.jasper  precios.jrxml  reportePrueba.jrxml  ventas.jasper  ventas.jrxml  ventasAnuales.jrxml  ventasMensuales.jasper
trunk/aplicacion_web/config/services/: services.xml
trunk/aplicacion_web/config/struts/: menu-config.xml  struts-config.xml  tiles-defs.xml
trunk/aplicacion_web/config/tomcat/: dailyMarket.xml  resourceMgr.xml
trunk/aplicacion_web/db/: dailyMarket  dailyMarket20101010.sql  dailymarket_mini_0  update_20101121.sql
trunk/aplicacion_web/src/: log4j.properties
trunk/aplicacion_web/src/ar/com/dailyMarket/charts/: Bubble.java  ColumnChart.java  ColumnChart3D.java  Combi2DSingleY.java  CylinderChart.java  MSLine.java  StackedColumn2D.java  XYPlot.java
trunk/aplicacion_web/src/ar/com/dailyMarket/charts/elements/: AngularDial.java  CategoryElement.java  DatasetScatter.java  SetBubbleElement.java  SetChartElement.java  SetXYPlotElement.java  TrendlineElement.java  VerticalLineElement.java
trunk/aplicacion_web/src/ar/com/dailyMarket/forms/: HomeForm.java
trunk/aplicacion_web/src/ar/com/dailyMarket/job/: AlarmJob.java
trunk/aplicacion_web/src/ar/com/dailyMarket/model/: Configuration.java  GroupProduct.java  GroupUser.java  HourlyBand.java  Product.java  SolicitudeStock.java  User.java
trunk/aplicacion_web/src/ar/com/dailyMarket/reports/: ReportCriteria.java
trunk/aplicacion_web/src/ar/com/dailyMarket/services/: AnnualSalesReportService.java  BaseReportService.java  BillingReportService.java  ConfigurationService.java  EstadisticasService.java  GroupProductService.java  GroupUserService.java  HibernateHelper.java  HourlyBandService.java  ImageService.java  IndicadoresService.java  ListCodesReportService.java  ListPricesReportService.java  MailService.java  MonthlySalesReportService.java  ProductService.java  SalesReportService.java  SimulatorService.java  UserService.java
trunk/aplicacion_web/src/ar/com/dailyMarket/ui/: BaseAction.java  ConfigurationAction.java  EstadisticasAction.java  GroupProductAction.java  GroupUserAction.java  HomeAction.java  HourlyBandAction.java  ImageAction.java  IndicadoresAction.java  LoginAction.java  ManagerAction.java  ProductAction.java  ReportesAction.java  SimulatorAction.java  UserAction.java
trunk/aplicacion_web/src/ar/com/dailyMarket/ui/decorators/: ProductDecorator.java
trunk/aplicacion_web/src/ar/com/dailyMarket/ui/security/: DailyMarketSecurity.java
trunk/aplicacion_web/src/ar/com/dailyMarket/ui/validator/: Validator.java
trunk/aplicacion_web/webapp/: calendar.css  login.jsp  loginerr.jsp  prueba.html  site.css
trunk/aplicacion_web/webapp/WEB-INF/: web.xml
trunk/aplicacion_web/webapp/WEB-INF/taglib/: htl-forms.tld  struts-html.tld  struts-menu.tld
trunk/aplicacion_web/webapp/common/: header.jsp  mailHeader.jsp  managerHeader.jsp  menu.jsp
trunk/aplicacion_web/webapp/images/: Thumbs.db
trunk/aplicacion_web/webapp/images/header/: Thumbs.db
trunk/aplicacion_web/webapp/layouts/: buttonsLayout.jsp  editLayout.jsp  errorLayout.jsp  homeLayout.jsp  homeLayoutTab.jsp  locatorLayout.jsp  mainLayout.jsp  mainLayoutAncho.jsp  newFileLayout.jsp  newLayout.jsp  searchLayoutTab.jsp
trunk/aplicacion_web/webapp/pages/configuration/: configuration.jsp
trunk/aplicacion_web/webapp/pages/estadisticas/: ventasAnualesPorGrupoDeProductoChart.jsp  ventasAnualesPorGrupoDeProductoFilter.jsp  ventasAnualesPorProductoChart.jsp  ventasAnualesPorProductoFilter.jsp  ventasMensualesFilter.jsp  ventasMensualesPorGrupoDeProductoChart.jsp  ventasMensualesPorGrupoDeProductoFilter.jsp  ventasMensualesPorProductoChart.jsp  ventasMensualesPorProductoFilter.jsp
trunk/aplicacion_web/webapp/pages/groupProduct/: detail.jsp  filter.jsp  list.jsp
trunk/aplicacion_web/webapp/pages/groupUser/: detail.jsp  filter.jsp  list.jsp
trunk/aplicacion_web/webapp/pages/home/: admin.jsp
trunk/aplicacion_web/webapp/pages/hourlyBand/: detail.jsp  list.jsp
trunk/aplicacion_web/webapp/pages/indicadores/: comparativaDeVentasPorCajeroAnualChart.jsp  comparativaDeVentasPorCajeroAnualFilter.jsp  comparativaDeVentasPorCajeroMensualChart.jsp  comparativaDeVentasPorCajeroMensualFilter.jsp  ventasPorCajeroAnualChart.jsp  ventasPorCajeroAnualFilter.jsp  ventasPorCajeroMensualChart.jsp  ventasPorCajeroMensualFilter.jsp
trunk/aplicacion_web/webapp/pages/manager/: confirmMail.jsp  estadisticas.jsp  indicadores.jsp  ordersPending.jsp  sendOrders.jsp
trunk/aplicacion_web/webapp/pages/product/: detail.jsp  filter.jsp  list.jsp
trunk/aplicacion_web/webapp/pages/reportes/: facturacionAnualFilter.jsp  facturacionMensualFilter.jsp  listadoCodigosFilter.jsp  listadoPreciosFilter.jsp  ventasAnualesFilter.jsp  ventasMensualesFilter.jsp
trunk/aplicacion_web/webapp/pages/simulator/: detail.jsp
trunk/aplicacion_web/webapp/pages/user/: detail.jsp  list.jsp
(+774 files in other folders)
