# Nombre de la instancia de la aplicacion.

instance client_dm

# Dirección del server
server.dir http://192.168.1.101:8080
#server.dir http://F911Server4

# Direccion base de descarga de las aplicaciones (opcional, si no se define se usa la dirección del server)

download.dir http://192.168.1.101:8080

emergencies.dir dailyMarket

caja 5

sucursal 10

monto.apertura 500
