<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>2.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>Calendar tag</shortname>
<uri>http://www.servletsuite.com/servlets/caltag</uri>
<info>Displays calendar</info>

<tag>
<name>Calendar</name>
<tagclass>com.cj.caltag.calendarTag</tagclass>
<teiclass>com.cj.caltag.intVariables</teiclass>
<bodycontent>JSP</bodycontent>
<info>displays calendar</info>

<attribute>
<name>month</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>year</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>locale</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>header</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

<tag>
<name>setNextMonth</name>
<tagclass>com.cj.caltag.setNextMonth</tagclass>
<bodycontent>JSP</bodycontent>
<info>sets link for the next month</info>
</tag>

<tag>
<name>setPrevMonth</name>
<tagclass>com.cj.caltag.setPrevMonth</tagclass>
<bodycontent>JSP</bodycontent>
<info>sets link for the previous month</info>
</tag>

<tag>
<name>setDateStyle</name>
<tagclass>com.cj.caltag.setDateStyle</tagclass>
<bodycontent>JSP</bodycontent>
<info>sets style for date/dates</info>

<attribute>
<name>day</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

<tag>
<name>setDateClass</name>
<tagclass>com.cj.caltag.setDateClass</tagclass>
<bodycontent>JSP</bodycontent>
<info>sets class for date/dates</info>

<attribute>
<name>day</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>


<tag>
<name>setDateBody</name>
<tagclass>com.cj.caltag.setDateBody</tagclass>
<teiclass>com.cj.caltag.dateBodyTei</teiclass>
<bodycontent>JSP</bodycontent>
<info>sets body for date/dates</info>

<attribute>
<name>day</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>


<tag>
<name>setLinkStyle</name>
<tagclass>com.cj.caltag.setLinkStyle</tagclass>
<bodycontent>JSP</bodycontent>
<info>sets style for date/dates hyperlink</info>

<attribute>
<name>day</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

<tag>
<name>setLinkClass</name>
<tagclass>com.cj.caltag.setLinkClass</tagclass>
<bodycontent>JSP</bodycontent>
<info>sets class for date/dates hyperlink</info>

<attribute>
<name>day</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>


<tag>
<name>setTitleStyle</name>
<tagclass>com.cj.caltag.setTitleStyle</tagclass>
<bodycontent>JSP</bodycontent>
<info>sets style for title</info>

<attribute>
<name>day</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>setTitleClass</name>
<tagclass>com.cj.caltag.setTitleClass</tagclass>
<bodycontent>JSP</bodycontent>
<info>sets class for title</info>

<attribute>
<name>day</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>setTitleFormat</name>
<tagclass>com.cj.caltag.setTitleFormat</tagclass>
<bodycontent>JSP</bodycontent>
<info>sets format for the title</info>

<attribute>
<name>day</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>setHeaderClass</name>
<tagclass>com.cj.caltag.setHeaderClass</tagclass>
<bodycontent>JSP</bodycontent>
<info>sets class for header</info>
</tag>

<tag>
<name>setHeaderStyle</name>
<tagclass>com.cj.caltag.setHeaderStyle</tagclass>
<bodycontent>JSP</bodycontent>
<info>sets style for header</info>
</tag>

<tag>
<name>setHeaderFormat</name>
<tagclass>com.cj.caltag.setHeaderFormat</tagclass>
<bodycontent>JSP</bodycontent>
<info>sets format for header</info>
</tag>

<tag>
<name>setLink</name>
<tagclass>com.cj.caltag.setLink</tagclass>
<bodycontent>JSP</bodycontent>
<info>sets hyperlink</info>

<attribute>
<name>day</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>setTarget</name>
<tagclass>com.cj.caltag.setTarget</tagclass>
<bodycontent>JSP</bodycontent>
<info>sets target frame for hyperlink</info>

<attribute>
<name>day</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>setField</name>
<tagclass>com.cj.caltag.setField</tagclass>
<bodycontent>JSP</bodycontent>
<info>sets field for date</info>

<attribute>
<name>day</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>format</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>window</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>multiple</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

</taglib>




