<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Hermes Tag Lib</shortname>
  <info>
  	Contiene Tags libs de uso general
  </info>

  <!-- Common Tags -->
  <tag>
    <name>logon</name>
    <tagclass>ar.com.dcc.ui.taglibs.forms.LogonTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>header</name>
    <tagclass>ar.com.dcc.ui.taglibs.forms.HeaderTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>

  <tag>
    <name>body</name>
    <tagclass>ar.com.dcc.ui.taglibs.forms.BodyTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>menu</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>errors</name>
    <tagclass>ar.com.dcc.ui.taglibs.forms.ErrorsTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
</taglib>
