<?xml version="1.0" encoding="UTF-8"?>
<project name="DailyMarket" company="" webLink="" view-date="2010-04-05" view-index="0" gantt-divider-location="1001" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:8" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nombre" width="55" order="0"/>
        <field id="1" name="Función" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proyecto DailyMarket" color="#8cb6ce" meeting="false" start="2010-04-09" duration="204" complete="0" priority="1" expand="true">
            <task id="1" name="Fase Estructuración." color="#8cb6ce" meeting="false" start="2010-04-09" duration="26" complete="0" priority="1" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <task id="2" name="Definición de propuestas " color="#8cb6ce" meeting="false" start="2010-04-09" duration="7" complete="0" priority="1" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" name="Especificación de funcionalidades de la propuesta seleccionada" color="#8cb6ce" meeting="false" start="2010-04-16" duration="6" complete="0" priority="1" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" name="Elaboración del alcance de la propuesta elegida" color="#8cb6ce" meeting="false" start="2010-04-22" duration="6" complete="0" priority="1" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" name="Elaboración de matriz de responsabilidades y roles" color="#8cb6ce" meeting="false" start="2010-04-28" duration="7" complete="0" priority="1" expand="true"/>
            </task>
            <task id="7" name="Fase Planificación" color="#8cb6ce" meeting="false" start="2010-05-05" duration="8" complete="0" priority="1" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <depend id="24" type="2" difference="0" hardness="Strong"/>
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <task id="8" name="Elaboración de la carta Gantt" color="#8cb6ce" meeting="false" start="2010-05-05" duration="6" complete="0" priority="1" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9" name="Elaboración de la WBS" color="#8cb6ce" meeting="false" start="2010-05-11" duration="2" complete="0" priority="1" expand="true"/>
                <task id="10" name="Elaboración Red y cronograma" color="#8cb6ce" meeting="false" start="2010-05-05" duration="2" complete="0" priority="1" expand="true"/>
                <task id="11" name="Definición de alcances , limites y supuestos" color="#8cb6ce" meeting="false" start="2010-05-05" duration="2" complete="0" priority="1" expand="true"/>
                <task id="12" name="Definir plataforma Tecnologica" color="#8cb6ce" meeting="false" start="2010-05-05" duration="1" complete="0" priority="1" expand="true"/>
                <task id="13" name="Elaboración de factibilidad Economica" color="#8cb6ce" meeting="false" start="2010-05-05" duration="6" complete="0" priority="1" expand="true"/>
                <task id="14" name="Elaborar matriz comunicacional" color="#8cb6ce" meeting="false" start="2010-05-05" duration="6" complete="0" priority="1" expand="true"/>
                <task id="15" name="Definir Riesgos" color="#8cb6ce" meeting="false" start="2010-05-05" duration="6" complete="0" priority="1" expand="true"/>
            </task>
            <task id="22" name="Fase de Ejecución" color="#8cb6ce" meeting="false" start="2010-05-13" duration="160" complete="0" priority="1" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
                <task id="23" name="Fase 0: Inicio del proyecto." color="#8cb6ce" meeting="false" start="2010-05-13" duration="4" complete="0" priority="1" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                    <depend id="54" type="2" difference="0" hardness="Strong"/>
                    <depend id="55" type="2" difference="0" hardness="Strong"/>
                    <depend id="57" type="2" difference="0" hardness="Strong"/>
                    <task id="24" name="Elaboración definitiva de la matriz de responsabilidades y roles" color="#8cb6ce" meeting="false" start="2010-05-13" duration="2" complete="0" priority="1" expand="true"/>
                    <task id="25" name="Elaborar PPT de la Presentación Comercial" color="#8cb6ce" meeting="false" start="2010-05-13" duration="4" complete="0" priority="1" expand="true"/>
                    <task id="26" name="Capacitar personal en UML" color="#8cb6ce" meeting="false" start="2010-05-13" duration="4" complete="0" priority="1" expand="true"/>
                </task>
                <task id="34" name="Fase 1: Análisis de infraestructura de la solución" color="#8cb6ce" meeting="false" start="2010-05-17" duration="7" complete="0" priority="1" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                    <depend id="60" type="2" difference="0" hardness="Strong"/>
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                    <depend id="62" type="2" difference="0" hardness="Strong"/>
                    <depend id="63" type="2" difference="0" hardness="Strong"/>
                    <task id="30" name="Elaborar Análisis de Infraestructura de Comunicaciones" color="#8cb6ce" meeting="false" start="2010-05-17" duration="1" complete="0" priority="1" expand="true"/>
                    <task id="54" name="Elaborar Análisis Infraestructura de Hardware y Software (Puestos)" color="#8cb6ce" meeting="false" start="2010-05-17" duration="2" complete="0" priority="1" expand="true"/>
                    <task id="57" name="Elaborar Análisis de Infraestructura de Hardware y Software (Servidores)" color="#8cb6ce" meeting="false" start="2010-05-17" duration="1" complete="0" priority="1" expand="true"/>
                    <task id="55" name="Analizar Infraestructura de Hardware y Software (Entorno Desarrollo y Testing)" color="#8cb6ce" meeting="false" start="2010-05-17" duration="2" complete="0" priority="1" expand="true">
                        <depend id="56" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="56" name="Analizar Implementación de Infraestructura en puestos" color="#8cb6ce" meeting="false" start="2010-05-19" duration="4" complete="0" priority="1" expand="true">
                        <depend id="58" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="58" name="Actualizar documentos de Infraestructura de HW y SW" color="#8cb6ce" meeting="false" start="2010-05-23" duration="1" complete="0" priority="1" expand="true"/>
                </task>
                <task id="35" name="Fase 2: Análisis Funcional" color="#8cb6ce" meeting="false" start="2010-05-24" duration="9" complete="0" priority="1" expand="true">
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                    <depend id="71" type="2" difference="0" hardness="Strong"/>
                    <depend id="72" type="2" difference="0" hardness="Strong"/>
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                    <depend id="74" type="2" difference="0" hardness="Strong"/>
                    <depend id="75" type="2" difference="0" hardness="Strong"/>
                    <depend id="76" type="2" difference="0" hardness="Strong"/>
                    <task id="31" name="Elaborar documento de reconocimiento" color="#8cb6ce" meeting="false" start="2010-05-24" duration="2" complete="0" priority="1" expand="true"/>
                    <task id="60" name="Elaborar documento de requerimientos funcionales" color="#8cb6ce" meeting="false" start="2010-05-24" duration="1" complete="0" priority="1" expand="true"/>
                    <task id="61" name="Elaborar la especificación de los requerimientos" color="#8cb6ce" meeting="false" start="2010-05-24" duration="2" complete="0" priority="1" expand="true"/>
                    <task id="62" name="Elaborar Modelo de dominio" color="#8cb6ce" meeting="false" start="2010-05-24" duration="2" complete="0" priority="1" expand="true"/>
                    <task id="63" name="Desarrollar la matriz de trazabilidad de requerimientos" color="#8cb6ce" meeting="false" start="2010-05-24" duration="2" complete="0" priority="1" expand="true">
                        <depend id="32" type="2" difference="0" hardness="Strong"/>
                        <depend id="36" type="2" difference="0" hardness="Strong"/>
                        <depend id="64" type="2" difference="0" hardness="Strong"/>
                        <depend id="65" type="2" difference="0" hardness="Strong"/>
                        <depend id="66" type="2" difference="0" hardness="Strong"/>
                        <depend id="67" type="2" difference="0" hardness="Strong"/>
                        <depend id="68" type="2" difference="0" hardness="Strong"/>
                        <depend id="69" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="32" name="Elaborar diagramas y especificación  de casos de uso" color="#8cb6ce" meeting="false" start="2010-05-26" duration="7" complete="0" priority="1" expand="true">
                        <task id="36" name="Elaborar Casos de uso Modulo de Accesos al Sistema" color="#8cb6ce" meeting="false" start="2010-05-26" duration="4" complete="0" priority="1" expand="true"/>
                        <task id="64" name="Elaborar Casos de uso Modulo de Venta" color="#8cb6ce" meeting="false" start="2010-05-26" duration="4" complete="0" priority="1" expand="true"/>
                        <task id="65" name="Elaborar Casos de uso Modulo de Stock" color="#8cb6ce" meeting="false" start="2010-05-26" duration="4" complete="0" priority="1" expand="true"/>
                        <task id="66" name="Elaborar Casos de uso Modulo de Estadísticas e indicadores" color="#8cb6ce" meeting="false" start="2010-05-26" duration="7" complete="0" priority="1" expand="true"/>
                        <task id="67" name="Elaborar Casos de  uso Modulo de Reportes" color="#8cb6ce" meeting="false" start="2010-05-26" duration="4" complete="0" priority="1" expand="true"/>
                        <task id="68" name="Elaborar Casos de uso Modulo de Simulador de Compras" color="#8cb6ce" meeting="false" start="2010-05-26" duration="7" complete="0" priority="1" expand="true"/>
                        <task id="69" name="Elaborar Casos de uso Modulo de ABM" color="#8cb6ce" meeting="false" start="2010-05-26" duration="7" complete="0" priority="1" expand="true"/>
                    </task>
                </task>
                <task id="37" name="Fase 3: Diseño" color="#8cb6ce" meeting="false" start="2010-06-02" duration="5" complete="0" priority="1" expand="true">
                    <depend id="39" type="2" difference="0" hardness="Strong"/>
                    <task id="38" name="Elaborar diagrama de clases" color="#8cb6ce" meeting="false" start="2010-06-02" duration="1" complete="0" priority="1" expand="true"/>
                    <task id="73" name="Elaborar diagrama de entidad relación" color="#8cb6ce" meeting="false" start="2010-06-02" duration="1" complete="0" priority="1" expand="true"/>
                    <task id="72" name="Elaborar diccionario de datos" color="#8cb6ce" meeting="false" start="2010-06-02" duration="1" complete="0" priority="1" expand="true"/>
                    <task id="71" name="Elaborar diagrama componentes" color="#8cb6ce" meeting="false" start="2010-06-02" duration="2" complete="0" priority="1" expand="true"/>
                    <task id="74" name="Elaborar diagrama de despliegue" color="#8cb6ce" meeting="false" start="2010-06-02" duration="2" complete="0" priority="1" expand="true"/>
                    <task id="75" name="Elaborar documento de arquitectura de software" color="#8cb6ce" meeting="false" start="2010-06-02" duration="2" complete="0" priority="1" expand="true"/>
                    <task id="76" name="Diseñar interfaces" color="#8cb6ce" meeting="false" start="2010-06-02" duration="5" complete="0" priority="1" expand="true"/>
                </task>
                <task id="39" name="Fase 4: Construcción" color="#8cb6ce" meeting="false" start="2010-07-17" duration="76" complete="0" priority="1" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                    <task id="40" name="Desarrollo del Modulo de Accesos al Sistema" color="#8cb6ce" meeting="false" start="2010-07-17" duration="6" complete="0" priority="1" expand="true">
                        <task id="41" name="Desarrollar Apertura de cajas ( validación de huella digital )" color="#8cb6ce" meeting="false" start="2010-07-17" duration="3" complete="0" priority="1" expand="true"/>
                        <task id="84" name="Desarrollar Cierre de cajas ( validación de huella digital)" color="#8cb6ce" meeting="false" start="2010-07-17" duration="3" complete="0" priority="1" expand="true"/>
                        <task id="85" name="Desarrollar Login de acuerdo al ROL" color="#8cb6ce" meeting="false" start="2010-07-17" duration="3" complete="0" priority="1" expand="true"/>
                        <task id="86" name="Realizar  pruebas unitarias al modulo" color="#8cb6ce" meeting="false" start="2010-07-21" duration="2" complete="0" priority="1" expand="true"/>
                    </task>
                    <task id="92" name="Desarrollo del Modulo de Venta" color="#8cb6ce" meeting="false" start="2010-07-23" duration="7" complete="0" priority="1" expand="true">
                        <task id="93" name="Desarrollar Registro de venta de producto ( Lector de código de barras )" color="#8cb6ce" meeting="false" start="2010-07-23" duration="3" complete="0" priority="1" expand="true"/>
                        <task id="94" name="Desarrollar Registro de pago-emisión de ticket" color="#8cb6ce" meeting="false" start="2010-07-26" duration="3" complete="0" priority="1" expand="true"/>
                        <task id="95" name="Realizar  pruebas unitarias al modulo" color="#8cb6ce" meeting="false" start="2010-07-29" duration="1" complete="0" priority="1" expand="true"/>
                    </task>
                    <task id="98" name="Desarrollo del Modulo de Stock" color="#8cb6ce" meeting="false" start="2010-08-01" duration="5" complete="0" priority="1" expand="true">
                        <task id="99" name="Desarrollar proceso Actualizar Stock" color="#8cb6ce" meeting="false" start="2010-08-01" duration="2" complete="0" priority="1" expand="true"/>
                        <task id="100" name="Desarrollar Envíos de Alertas" color="#8cb6ce" meeting="false" start="2010-08-01" duration="2" complete="0" priority="1" expand="true"/>
                        <task id="101" name="Desarrollar Controlar Stock para la generación de alertas" color="#8cb6ce" meeting="false" start="2010-08-01" duration="2" complete="0" priority="1" expand="true"/>
                        <task id="102" name="Realizar  pruebas unitarias al modulo" color="#8cb6ce" meeting="false" start="2010-08-04" duration="2" complete="0" priority="1" expand="true"/>
                    </task>
                    <task id="105" name="Desarrollo del Modulo de Estadísticas e indicadores" color="#8cb6ce" meeting="false" start="2010-08-07" duration="13" complete="0" priority="1" expand="true">
                        <task id="106" name="Desarrollar Seguimiento estadístico de articulos  vendidos" color="#8cb6ce" meeting="false" start="2010-08-07" duration="9" complete="0" priority="1" expand="true"/>
                        <task id="107" name="Desarrollar Volumen de ventas" color="#8cb6ce" meeting="false" start="2010-08-07" duration="9" complete="0" priority="1" expand="true"/>
                        <task id="108" name="Desarrollar seguimiento de alertas generadas" color="#8cb6ce" meeting="false" start="2010-08-07" duration="9" complete="0" priority="1" expand="true"/>
                        <task id="109" name="Desarrollar seguimiento de empleados" color="#8cb6ce" meeting="false" start="2010-08-07" duration="9" complete="0" priority="1" expand="true"/>
                        <task id="110" name="Realizar  pruebas unitarias al modulo" color="#8cb6ce" meeting="false" start="2010-08-17" duration="3" complete="0" priority="1" expand="true"/>
                    </task>
                    <task id="113" name="Desarrollar Modulo de Reportes" color="#8cb6ce" meeting="false" start="2010-08-21" duration="26" complete="0" priority="1" expand="true">
                        <task id="114" name="Desarrollar Simulador de Compra" color="#8cb6ce" meeting="false" start="2010-08-21" duration="13" complete="0" priority="1" expand="true"/>
                        <task id="115" name="Desarrollar reportes de estadísticas" color="#8cb6ce" meeting="false" start="2010-08-21" duration="13" complete="0" priority="1" expand="true"/>
                        <task id="116" name="Desarrollar lista de precios" color="#8cb6ce" meeting="false" start="2010-08-21" duration="13" complete="0" priority="1" expand="true"/>
                        <task id="137" name="Realizar pruebas unitarias al modulo" color="#8cb6ce" meeting="false" start="2010-09-10" duration="6" complete="0" priority="1" expand="true"/>
                    </task>
                    <task id="119" name="Desarrollar Modulo de Simulador de Compras" color="#8cb6ce" meeting="false" start="2010-09-18" duration="13" complete="0" priority="1" expand="true">
                        <task id="120" name="Desarrollar Simulador de compras" color="#8cb6ce" meeting="false" start="2010-09-18" duration="9" complete="0" priority="1" expand="true"/>
                        <task id="138" name="Realizar pruebas unitarias al modulo" color="#8cb6ce" meeting="false" start="2010-09-28" duration="3" complete="0" priority="1" expand="true"/>
                    </task>
                    <task id="123" name="Desarrollar Modulo de ABM" color="#8cb6ce" meeting="false" start="2010-08-11" duration="13" complete="0" priority="1" expand="true">
                        <task id="124" name="Desarrollar ABM de Artículos ( generación de códigos de barras )" color="#8cb6ce" meeting="false" start="2010-08-11" duration="10" complete="0" priority="1" expand="true"/>
                        <task id="125" name="Desarrollar ABM de Usuarios" color="#8cb6ce" meeting="false" start="2010-08-11" duration="10" complete="0" priority="1" expand="true"/>
                        <task id="126" name="Desarrollar ABM de Cajas" color="#8cb6ce" meeting="false" start="2010-08-11" duration="10" complete="0" priority="1" expand="true"/>
                        <task id="127" name="Desarrollar ABM de Roles" color="#8cb6ce" meeting="false" start="2010-08-11" duration="10" complete="0" priority="1" expand="true"/>
                        <task id="139" name="Realizar pruebas unitarias al modulo" color="#8cb6ce" meeting="false" start="2010-08-22" duration="2" complete="0" priority="1" expand="true"/>
                    </task>
                </task>
                <task id="42" name="Fase 5: Testing" color="#8cb6ce" meeting="false" start="2010-10-01" duration="6" complete="0" priority="1" expand="false">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                    <task id="43" name="Realizar pruebas de integración Modulo Accesos al Sistema" color="#8cb6ce" meeting="false" start="2010-10-01" duration="6" complete="0" priority="1" expand="true"/>
                    <task id="130" name="Realizar pruebas de integración Modulo de Ventas" color="#8cb6ce" meeting="false" start="2010-10-01" duration="6" complete="0" priority="1" expand="true"/>
                    <task id="131" name="Realizar pruebas de integración Modulo de Stock" color="#8cb6ce" meeting="false" start="2010-10-01" duration="6" complete="0" priority="1" expand="true"/>
                    <task id="132" name="Realizar pruebas de integración Modulo de Estadísticas e indicadores" color="#8cb6ce" meeting="false" start="2010-10-01" duration="6" complete="0" priority="1" expand="true"/>
                    <task id="133" name="Realizar pruebas de integración Modulo Reportes" color="#8cb6ce" meeting="false" start="2010-10-01" duration="6" complete="0" priority="1" expand="true"/>
                    <task id="134" name="Realizar pruebas de integración Modulo Simulador de Compras" color="#8cb6ce" meeting="false" start="2010-10-01" duration="6" complete="0" priority="1" expand="true"/>
                    <task id="135" name="Realizar pruebas de integración Modulo de ABM" color="#8cb6ce" meeting="false" start="2010-10-01" duration="6" complete="0" priority="1" expand="true"/>
                </task>
                <task id="44" name="Fase 6: Implementación" color="#8cb6ce" meeting="false" start="2010-10-09" duration="11" complete="0" priority="1" expand="true">
                    <task id="45" name="Elaborar manual del usuario" color="#8cb6ce" meeting="false" start="2010-10-09" duration="6" complete="0" priority="1" expand="true"/>
                    <task id="91" name="Elaborar el  Manual de instalación" color="#8cb6ce" meeting="false" start="2010-10-14" duration="6" complete="0" priority="1" expand="true"/>
                </task>
            </task>
            <task id="46" name="Fase de Cierre" color="#8cb6ce" meeting="false" start="2010-10-21" duration="2" complete="0" priority="1" expand="true">
                <task id="47" name="Elaborar documento de cierre del proyecto" color="#8cb6ce" meeting="false" start="2010-10-21" duration="2" complete="0" priority="1" expand="true"/>
                <task id="48" name="Elaborar documento de lecciones aprendidas" color="#8cb6ce" meeting="false" start="2010-10-22" duration="1" complete="0" priority="1" expand="true"/>
            </task>
            <task id="142" name="Fase de seguimiento y control" color="#8cb6ce" meeting="false" start="2010-04-30" duration="183" complete="0" priority="1" expand="true">
                <task id="143" name="Presentar informe de avance: Gantt" color="#8cb6ce" meeting="false" start="2010-05-07" duration="1" complete="0" priority="1" expand="true"/>
                <task id="144" name="Presentar informe de avance: Plan de Gestión de Proyecto Preliminar" color="#8cb6ce" meeting="false" start="2010-05-14" duration="1" complete="0" priority="1" expand="true"/>
                <task id="21" name="Presentar informe de avance: Plan de Gestión de Proyecto" color="#8cb6ce" meeting="false" start="2010-05-21" duration="1" complete="0" priority="1" expand="true"/>
                <task id="90" name="Presentar informe de avance: Manual de usuario" color="#8cb6ce" meeting="false" start="2010-10-15" duration="1" complete="0" priority="1" expand="true"/>
                <task id="136" name="Presentar informe de avance:  Manual de instalación" color="#8cb6ce" meeting="false" start="2010-10-22" duration="1" complete="0" priority="1" expand="true"/>
                <task id="89" name="Presentar informe de avance: Documento pruebas de integración" color="#8cb6ce" meeting="false" start="2010-09-08" duration="1" complete="0" priority="1" expand="true"/>
                <task id="78" name="Presentar informe de avance:Diagrama de clases" color="#8cb6ce" meeting="false" start="2010-07-09" duration="1" complete="0" priority="1" expand="true"/>
                <task id="79" name="Presentar informe de avance: Diagrama de entidad relación" color="#8cb6ce" meeting="false" start="2010-07-09" duration="1" complete="0" priority="1" expand="true"/>
                <task id="80" name="Presentar informe de avance: Diccionario de datos" color="#8cb6ce" meeting="false" start="2010-07-09" duration="1" complete="0" priority="1" expand="true"/>
                <task id="77" name="Presentar informe de avance: Diagrama componentes" color="#8cb6ce" meeting="false" start="2010-07-09" duration="1" complete="0" priority="1" expand="true"/>
                <task id="81" name="Presentar informe de avance: Diagrama de despliegue" color="#8cb6ce" meeting="false" start="2010-07-16" duration="1" complete="0" priority="1" expand="true"/>
                <task id="82" name="Presentar informe de avance: Documento de arquitectura de software" color="#8cb6ce" meeting="false" start="2010-07-16" duration="1" complete="0" priority="1" expand="true"/>
                <task id="83" name="Presentar informe de avance: Diseño de interfaces" color="#8cb6ce" meeting="false" start="2010-07-16" duration="1" complete="0" priority="1" expand="true"/>
                <task id="87" name="Presentar informe de avance: Código fuente del Modulo de Accesos al Sistema" color="#8cb6ce" meeting="false" start="2010-07-23" duration="1" complete="0" priority="1" expand="true"/>
                <task id="88" name="Presentar informe de avance: Documento de pruebas unitarias Modulo de Accesos al Sistema" color="#8cb6ce" meeting="false" start="2010-07-23" duration="1" complete="0" priority="1" expand="true"/>
                <task id="97" name="Presentar informe de avance: Documento de pruebas unitarias Modulo de Ventas" color="#8cb6ce" meeting="false" start="2010-07-30" duration="1" complete="0" priority="1" expand="true"/>
                <task id="96" name="Presentar informe de avance: Código fuente del Modulo de Venta" color="#8cb6ce" meeting="false" start="2010-07-30" duration="1" complete="0" priority="1" expand="true"/>
                <task id="104" name="Presentar informe de avance: Documento de pruebas unitarias Modulo de Stock" color="#8cb6ce" meeting="false" start="2010-08-06" duration="1" complete="0" priority="1" expand="true"/>
                <task id="103" name="Presentar informe de avance: Código fuente del Modulo de Stock" color="#8cb6ce" meeting="false" start="2010-08-06" duration="1" complete="0" priority="1" expand="true"/>
                <task id="160" name="Presentar informe de avance: Preliminar del modulo de estadisticas e indicadores" color="#8cb6ce" meeting="false" start="2010-08-13" duration="1" complete="0" priority="1" expand="true"/>
                <task id="111" name="Presentar informe de avance: Documento de pruebas unitarias de Estadisticas e indicadores" color="#8cb6ce" meeting="false" start="2010-08-20" duration="1" complete="0" priority="1" expand="true"/>
                <task id="112" name="Presentar informe de avance: Código fuente del Modulo de Estadísticas e indicadores" color="#8cb6ce" meeting="false" start="2010-08-20" duration="1" complete="0" priority="1" expand="true"/>
                <task id="129" name="Presentar informe de avance: Documento de pruebas unitarias del Modulo ABM" color="#8cb6ce" meeting="false" start="2010-08-24" duration="1" complete="0" priority="1" expand="true"/>
                <task id="128" name="Presentar informe de avance: Código fuente del Modulo ABM" color="#8cb6ce" meeting="false" start="2010-08-24" duration="1" complete="0" priority="1" expand="true"/>
                <task id="162" name="Presentar informe de avance: Preliminar del Modulo de Reportes" color="#8cb6ce" meeting="false" start="2010-08-27" duration="1" complete="0" priority="1" expand="true"/>
                <task id="163" name="Presentar informe de avance: Preliminar del Modulo de Reportes" color="#8cb6ce" meeting="false" start="2010-09-03" duration="1" complete="0" priority="1" expand="true"/>
                <task id="164" name="Presentar informe de avance: Preliminar del modulo de simulacion" color="#8cb6ce" meeting="false" start="2010-09-10" duration="1" complete="0" priority="1" expand="true"/>
                <task id="117" name="Presentar informe de avance: Código fuente del Modulo de reportes" color="#8cb6ce" meeting="false" start="2010-09-17" duration="1" complete="0" priority="1" expand="true"/>
                <task id="118" name="Presentar informe de avance: Documento de pruebas unitarias del Modulo de reportes" color="#8cb6ce" meeting="false" start="2010-09-17" duration="1" complete="0" priority="1" expand="true"/>
                <task id="161" name="Presentar informe de avance: Preliminar del Modulo de simulación" color="#8cb6ce" meeting="false" start="2010-09-24" duration="1" complete="0" priority="1" expand="true"/>
                <task id="121" name="Presentar informe de avance: Código fuente del Modulo Simulador de compras" color="#8cb6ce" meeting="false" start="2010-10-01" duration="1" complete="0" priority="1" expand="true"/>
                <task id="122" name="Presentar informe de avance: Documento de pruebas unitarias del Modulo Simulador de compras" color="#8cb6ce" meeting="false" start="2010-10-01" duration="1" complete="0" priority="1" expand="true"/>
                <task id="70" name="Presentar informe de avance : Documento de Análisis Funcional" color="#8cb6ce" meeting="false" start="2010-07-02" duration="1" complete="0" priority="1" expand="true"/>
                <task id="159" name="Presentar informe de avance: Casos de uso modulo de Reportes" color="#8cb6ce" meeting="false" start="2010-06-25" duration="1" complete="0" priority="1" expand="true"/>
                <task id="158" name="Presentar informe de avance:Casos de uso Modulo de Stock y Modulo de Venta" color="#8cb6ce" meeting="false" start="2010-06-18" duration="1" complete="0" priority="1" expand="true"/>
                <task id="157" name="Presentar informe de avance: Casos de uso del modulo de accesos al sistema" color="#8cb6ce" meeting="false" start="2010-06-11" duration="1" complete="0" priority="1" expand="true"/>
                <task id="59" name="Presentar informe de avance : Documento de infraestructura" color="#8cb6ce" meeting="false" start="2010-06-04" duration="1" complete="0" priority="1" expand="true"/>
                <task id="29" name="Presentar informe de avance: Presentacion Comercial PPT" color="#8cb6ce" meeting="false" start="2010-06-04" duration="1" complete="0" priority="1" expand="true"/>
                <task id="28" name="Presentar informe de avance: Documento de capacitacion en UML" color="#8cb6ce" meeting="false" start="2010-05-28" duration="1" complete="0" priority="1" expand="true"/>
                <task id="33" name="Presentar informe de avance:  Matriz de roles y responsabilidades" color="#8cb6ce" meeting="false" start="2010-05-28" duration="1" complete="0" priority="1" expand="true"/>
                <task id="141" name="Presentar informe de avance: Acta de Proyecto" color="#8cb6ce" meeting="false" start="2010-04-30" duration="1" complete="0" priority="1" expand="true"/>
                <task id="52" name="Presentar informe de avance: Documento de lecciones aprendidas" color="#8cb6ce" meeting="false" start="2010-10-29" duration="1" complete="0" priority="1" expand="true"/>
                <task id="51" name="Presentar informe de avance: Acta  de cierre del proyecto" color="#8cb6ce" meeting="false" start="2010-10-29" duration="1" complete="0" priority="1" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="547"/>
        <displaycolumn property-id="tpd4" order="1" width="15"/>
        <displaycolumn property-id="tpd5" order="2" width="15"/>
        <displaycolumn property-id="tpd9" order="3" width="75"/>
        <displaycolumn property-id="tpd10" order="4" width="32"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
