<project name="Resource Manager" basedir="." default="compile">
  <!-- ============================================================== -->
  <!-- Propiedades y targets generales                                -->
  <!-- ============================================================== -->

  <!-- ============================================================== -->
  <!-- Propiedades generales                                          -->
  <!-- ============================================================== -->
  <property name="project.title" value="Resource Manager"/>

  <!-- ============================================================== -->
  <!-- Directorios generales                                          -->
  <!-- ============================================================== -->
  <property name="src" value="${basedir}/src"/>
  <property name="dist" value="${basedir}/dist"/>
  <property name="conf" value="${basedir}/config"/>
  <property name="reports" value="${conf}/reports"/>

  <property name="webapp" value="${basedir}/webapp"/>
  <property name="webinf" value="${webapp}/WEB-INF"/>
  <property name="classes" value="${webinf}/classes"/>
  <property name="lib" value="${webinf}/lib"/>

  <property name="javadoc" value="${basedir}/doc/javadoc"/>
  <property name="work" value="${basedir}/work/org/apache/jsp"/>

  <!-- ============================================================== -->
  <!-- Build classpath                                                -->
  <!-- ============================================================== -->
  <path id="classpath">
  		<pathelement path ="${classes}"/>
  	    <pathelement path ="${lib}/struts.jar"/>
  	    <pathelement path ="${lib}/servlet.jar"/>
  	    <pathelement path ="${lib}/hibernate3.jar"/>
  	    <pathelement path ="${lib}/commons-lang-2.1.jar"/>
  	    <pathelement path ="${lib}/commons-beanutils.jar"/>
  	    <pathelement path ="${lib}/commons-validator.jar"/>  	
	    <pathelement path ="${lib}/commons-collections-3.1.jar"/>
	    <pathelement path ="${lib}/commons-dbutils-1.0.jar"/>  	
  	    <pathelement path ="${lib}/skeleton-2.1.jar"/>
  	    <pathelement path ="${lib}/providers.jar"/>
  	    <pathelement path ="${lib}/securityfilter.jar"/>
  	  	<pathelement path ="${lib}/log4j-1.2.8.jar"/>
  	  	<pathelement path ="${lib}/displaytag-dcc.jar"/>
  		<pathelement path ="${lib}/struts-menu-2.3.jar"/>
  		<pathelement path ="${lib}/standard-1.0.6.jar"/>
  	    <pathelement path ="${lib}/dom4j.jar"/>
  	  	<pathelement path ="${lib}/jasperreports-0.6.6.jar"/>
  	  	<pathelement path ="${lib}/poi-2.0-final-20040126.jar"/>
  </path>

  <!-- ============================================================== -->
  <!-- Custom Tasks                                                   -->
  <!-- ============================================================== -->
  <taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask"> 
    <classpath>
      <fileset dir="${lib}">
        <include name="**/*.jar"/>       	
      </fileset>
    </classpath>
  </taskdef>


  <!-- ============================================================== -->
  <!-- Preparacion                                                    -->
  <!-- ============================================================== -->
  <target name="prepare">
    <tstamp/>
    <mkdir dir="${classes}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${work}"/>
    <mkdir dir="${javadoc}"/>
  </target>

  <!-- ============================================================== -->
  <!-- Clean                                                          -->
  <!-- ============================================================== -->
  <target name="clean">
    <delete dir="${classes}"/>
    <delete dir="${javadoc}"/>
    <delete dir="${work}"/>
  </target>

  <!-- ============================================================== -->
  <!-- Build Javadoc documentation                                    -->
  <!-- ============================================================== -->
  <target name="javadoc" description="Generate JavaDoc API docs" depends="prepare">
    <javadoc sourcepath="${src}"
      destdir="${javadoc}"
      classpathref="classpath"
      packagenames="*"
      author="true"
      private="true"
      version="true"
      windowtitle="${project.title} API Documentation"
      doctitle="${project.title} Documentation"/>
  </target>

  <!-- ============================================================== -->
  <!-- Compile Reports                                                -->
  <!-- ============================================================== -->
  <target name="compile-reports" depends="prepare" description="${project.title} Compilation Reports">
    <jrc srcdir="${reports}">
     	<include name="**/*.jrxml"/>
       	<exclude name="**/*.jpg"/>
    </jrc>     

    <copy todir="${classes}">
        <fileset dir="${reports}">        	
        </fileset>
    </copy>
  </target>

  <!-- ============================================================== -->
  <!-- Compile                                                        -->
  <!-- ============================================================== -->
  <target name="compile" description="${project.title} Compilation" depends="prepare">
    <javac srcdir="${src}" destdir="${classes}" deprecation="off" debug="on">
      <classpath refid="classpath"/>
    </javac>     

    <copy todir="${classes}">
        <fileset dir="${src}">
            <exclude name="**/*.java"/>
        </fileset>
        <fileset dir="${conf}"/>
    </copy>
  </target>

  <!-- ============================================================== -->
  <!-- Compile (src)                                                  -->
  <!-- ============================================================== -->
  <target name="compile-src" depends="compile" description="${project.title} Compilation (src)">
    <copy todir="${classes}">
        <fileset dir="${src}">
        </fileset>
    </copy>
  </target>

  <!-- ============================================================== -->
  <!-- Project Distribution                                           -->
  <!-- ============================================================== -->
  <target name="dist" depends="compile" description="${project.title} Distribution">
    <war warfile="${dist}/dcccontrolpanel.war" webxml="${webinf}/web.xml">
      <fileset dir="${webapp}">
        <exclude name="**/web.xml"/>
      </fileset>
    </war>
  </target>

  <!-- ============================================================== -->
  <!-- Project Distribution with Sources                              -->
  <!-- ============================================================== -->
  <target name="dist-src" depends="compile-src,compile-reports, dist" description="${project.title} Distribution (src)">
  </target>
</project>
